{
  "name": "hotel-system",
  "version": "1.0.0",
  "description": "Hotel Management System - Fullstack Application",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "install:all": "npm install --workspaces",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client",
    "start:server": "npm start --workspace=server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
